apiVersion: apps/v1
kind: Deployment
metadata:
  name: catsdogs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catsdogs
  template:
    metadata:
      labels:
        app: catsdogs
    spec:
      containers:
        - name: catsdogs
          image: YOUR_REGISTRY_USER/catsdogs:latest
          ports:
            - containerPort: 8000
          env:
            - name: MODEL_PATH
              value: "models/model.pt"
            - name: DEVICE
              value: "cpu"
---
apiVersion: v1
kind: Service
metadata:
  name: catsdogs-svc
spec:
  selector:
    app: catsdogs
  ports:
    - port: 8000
      targetPort: 8000
  type: ClusterIP
