name: CD

on:
  push:
    branches: ["main"]

jobs:
  deploy-compose:
    runs-on: ubuntu-latest
    if: ${{ secrets.DEPLOY_HOST != '' && secrets.DEPLOY_USER != '' && secrets.DEPLOY_SSH_KEY != '' && secrets.DOCKERHUB_USERNAME != '' }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.DEPLOY_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H "${{ secrets.DEPLOY_HOST }}" >> ~/.ssh/known_hosts

      - name: Deploy (Docker Compose)
        run: |
          IMAGE="${{ secrets.DOCKERHUB_USERNAME }}/catsdogs:latest"
          ssh "${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }}" << 'EOF'
            set -e
            docker pull ${IMAGE}
            # example assumes server has docker-compose.yml placed under /opt/catsdogs/
            cd /opt/catsdogs
            docker compose up -d
          EOF

      - name: Post-deploy smoke test
        run: |
          # Example smoke test against a public URL. Set BASE_URL as needed.
          echo "Set BASE_URL in repo secrets or modify workflow to run smoke tests."
