name: CI

on:
  push:
    branches: ["**"]
  pull_request:

jobs:
  test-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run unit tests
        run: |
          pytest -q

      - name: Build Docker image
        run: |
          docker build -t catsdogs:ci .

  push-image:
    # Push only on main branch, and only if secrets exist
    if: github.ref == 'refs/heads/main'
    needs: test-build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        if: ${{ secrets.DOCKERHUB_USERNAME != '' && secrets.DOCKERHUB_TOKEN != '' }}
        run: |
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build & Push
        if: ${{ secrets.DOCKERHUB_USERNAME != '' && secrets.DOCKERHUB_TOKEN != '' }}
        run: |
          IMAGE="${{ secrets.DOCKERHUB_USERNAME }}/catsdogs:latest"
          docker build -t "$IMAGE" .
          docker push "$IMAGE"

      - name: Skip push (missing secrets)
        if: ${{ secrets.DOCKERHUB_USERNAME == '' || secrets.DOCKERHUB_TOKEN == '' }}
        run: |
          echo "DockerHub secrets not configured; skipping push."
